/* 初始化样式 */
html,
body,
div,
ul,
ol,
li,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
button,
a,
table,
thead,
tbody,
tr,
th,
td,
blockquote,
img
  margin: 0
  padding: 0

table,
tr,
td,
form,
input,
button,
select,
textarea,
audio,
video
  outline: none
  border: none
  font-family: $font-family

textarea
  resize: none
  font-family: $font-family

ul li
  list-style: none

ol li
  list-style-type: decimal

i,
em
  font-style: normal

a
  font-family: $font-family
  text-decoration: none
  cursor: pointer

  // 去除移动端 a 标签点击会有蓝色的背景色
  -webkit-tap-highlight-color: transparent

  &:hover
    text-decoration: none

img
  border: none
  /* img标签2px间隙解决方案 */
  vertical-align: middle
  // 禁止图片拖动
  // pointer-events: none

table
  border-spacing: 0

button
  font-family: $font-family
  background-color: unset
  cursor: pointer

/* 去除浏览器输入框类型为数字 增加的上下箭头 */
input
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none !important

  &[type="number"]
    -moz-appearance: textfield

/* 谷歌浏览器输入框记住账号密码后的背景色 */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill
  background-color: transparent
  background-image: none
  transition: background-color 50000s ease-in-out 0s

html
  -webkit-text-size-adjust: 100

html body
  font: 14px/1 $font-family, 'Acumin Variable Concept'
  color: $color-normal
  background-color: $bgc-body

  a
    color: $color-title

  /* 禁止图片被选中（涉及到复制需要开启选中） S */
  // 还需要结合 derective/index.tx => v-undrag 指令
  // &:not(.copy)
  //   img
  //     user-select: none
  /* 禁止图片被选中（涉及到复制需要开启选中） E */


html,
body
  width: $width
  height: 100%
  height: 100vh

/* 解决浏览器窗口宽度小于最小宽度时 flex 布局导致内容压缩（全屏展示 1920px） */
/** @media screen and (min-width: $min-width)
  html,
  body
    position: relative
    width: $min-width **/


/* 解决页面滚动条出现时跳动问题（居中对齐 1200px） */
// html,
// body
//   min-height: 100%

// html
//   /* 父元素相对定位 */
//   position: relative

// body
//   /* 子元素绝对定位，继承父元素 min-height */
//   position: absolute
//   min-width: $width

// @media screen and (min-width: $width)
//   html
//     overflow-y: auto
//     overflow-x: hidden

//   body
//     position: absolute
//     width: 100vw
//     margin-right: calc(100vw - 100%)


/* 居中布局滚动条防抖 S */
// html
//   overflow-y: auto

// body
//   width: 100%
//   width: 100vw

// :root
//   overflow: auto
//   overflow-x: hidden

// :root body
//   position: absolute

// @media screen and ( max-width: $min-width )
//   body
//     overflow: auto
/* 居中布局滚动条防抖 E */