.g-btn
  $bgc: #0066FF
  $ph: 18px
  $ph-sm: 10px
  $height: 36px

  box-sizing: border-box
  border-radius: 4px
  font-size: 14px

  &.padding
    padding: 10px $ph

  &.padding-h
    padding-left: $ph
    padding-right: $ph

  &.padding-h-sm
    padding-left: $ph-sm
    padding-right: $ph-sm

  &.sm
    padding: 6px $ph-sm

  &.width
    width: 88px

  &.height
    height: $height

  &.line-height
    line-height: $height

  &.box
    @extend .width
    @extend .height

  &.box-auto
    width: auto
    height: auto

  &.main
    color: #fff
    background-color: $bgc

  &.del
    color: #fff
    background-color: #FF381D

  &.ellipse
    padding: 8px 14px
    color: $bgc
    background-color: $bgc

  &.border-active
    color: $bgc
    border: 1px solid $bgc

  &.plain
    color: $bgc
    border: 1px solid $bgc
    background-color: #fff

  &.white
    color: #fff
    border: 1px solid #fff

  &.disabled
    background-color: #d9d9d9

  &.block
    width: 100%

  &.radius
    border-radius: 50%

  &.radius-height
    border-radius: $height / 2

  &[disabled]
    cursor: not-allowed !important

    &.cutout
      color: #999 !important
      border-color: #ccc !important

    &.fill
      color: #fff !important
      background-color: #D9D9D9 !important
