.g-poa
  position: absolute

.g-por
  position: relative

.g-pof
  position: fixed

.g-poa-center,
.g-poa-center-before,
.g-poa-center-before:before
  @extend .g-poa
  z-index: 400
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.g-poa-right
  @extend .g-poa
  z-index: 400
  right: 0
  top: 0

.g-poa-top
  @extend .g-poa
  z-index: 400
  left: 50%
  top: 100px
  transform: translateX(-50%)

.g-po-top
  top: 70%

.g-top
  @extend .g-pof
  top: 0
  z-index: 2000

.g-max-z-index
  z-index: 20000 !important
