@mixin g_spin($isLeft: true)
  $dir: if($isLeft, 1, -1)

  from
    transform: rotate(0)
    opacity: .2

  50%
    transform: rotate($dir * 180deg)
    opacity: 1

  to
    transform: rotate($dir * 360deg)
    opacity: .2